<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDPictureClipViewController">
            <connections>
                <outlet property="bottomView" destination="jWR-Qx-Z26" id="8oq-zn-oFE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-Qx-Z26">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-cn-pKM">
                            <rect key="frame" x="0.0" y="65" width="45" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="aVv-gl-7Wu"/>
                                <constraint firstAttribute="width" constant="45" id="ebb-9i-w12"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="IgR-Iy-Q8a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-oF-aHL">
                            <rect key="frame" x="369" y="65" width="45" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="AcV-8U-SPO"/>
                                <constraint firstAttribute="width" constant="45" id="GPZ-PU-B1A"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="aUl-Cr-PAF"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-bQ-SSj">
                            <rect key="frame" x="29" y="10" width="375" height="53"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-44-EwO">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-Ba-eW2">
                                            <rect key="frame" x="7.5" y="8" width="30" height="23.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cil-2n-zPx"/>
                                                <constraint firstAttribute="width" constant="30" id="g86-hz-kU6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-na-T0R">
                                            <rect key="frame" x="10.5" y="34" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="TUr-Ba-eW2" firstAttribute="centerX" secondItem="jZl-44-EwO" secondAttribute="centerX" id="2HN-2d-JhC"/>
                                        <constraint firstItem="yw1-na-T0R" firstAttribute="centerX" secondItem="jZl-44-EwO" secondAttribute="centerX" id="2xh-pq-Yg5"/>
                                        <constraint firstAttribute="bottom" secondItem="yw1-na-T0R" secondAttribute="bottom" constant="2" id="dOr-Vs-Ook"/>
                                        <constraint firstItem="TUr-Ba-eW2" firstAttribute="top" secondItem="jZl-44-EwO" secondAttribute="top" constant="5" id="rfH-1y-3Id"/>
                                        <constraint firstAttribute="width" constant="45" id="s4d-Ru-x48"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="YHa-Iz-5fE" appends="YES" id="5tR-MO-Fe4"/>
                                    </connections>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-zG-th4">
                                    <rect key="frame" x="55" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="urz-Qa-TKE">
                                            <rect key="frame" x="7.5" y="3" width="30" height="30.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Vk-vR-4fc"/>
                                                <constraint firstAttribute="height" constant="30" id="39q-Qv-GSf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-ze-wCv">
                                            <rect key="frame" x="10.5" y="34" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="7Fw-rh-o1d"/>
                                        <constraint firstItem="Y8j-ze-wCv" firstAttribute="centerX" secondItem="HM7-zG-th4" secondAttribute="centerX" id="EXn-Ad-JJM"/>
                                        <constraint firstItem="urz-Qa-TKE" firstAttribute="centerX" secondItem="HM7-zG-th4" secondAttribute="centerX" id="KrE-ib-UkL"/>
                                        <constraint firstAttribute="bottom" secondItem="Y8j-ze-wCv" secondAttribute="bottom" constant="2" id="cRf-eq-gv3"/>
                                        <constraint firstItem="urz-Qa-TKE" firstAttribute="top" secondItem="HM7-zG-th4" secondAttribute="top" constant="5" id="od8-D1-hJr"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="1Vt-Hb-4Ua" appends="YES" id="luu-E7-vuV"/>
                                    </connections>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-Rm-3PW">
                                    <rect key="frame" x="110" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-S7-Rux">
                                            <rect key="frame" x="15" y="5" width="15" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="ggt-Mq-40Z"/>
                                                <constraint firstAttribute="height" constant="26" id="zti-Ja-eBu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-wq-IOx">
                                            <rect key="frame" x="11.5" y="34" width="22.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gl7-wq-IOx" secondAttribute="bottom" constant="2" id="1bS-b7-94W"/>
                                        <constraint firstItem="gl7-wq-IOx" firstAttribute="centerX" secondItem="F3J-Rm-3PW" secondAttribute="centerX" id="7X4-mf-Jjl"/>
                                        <constraint firstItem="ujG-S7-Rux" firstAttribute="centerX" secondItem="F3J-Rm-3PW" secondAttribute="centerX" id="FR8-Hh-9LU"/>
                                        <constraint firstItem="ujG-S7-Rux" firstAttribute="top" secondItem="F3J-Rm-3PW" secondAttribute="top" constant="5" id="Lfn-0D-m5z"/>
                                        <constraint firstAttribute="width" constant="45" id="TLP-im-pEG"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="spo-mN-htH" appends="YES" id="NzR-wD-1Pk"/>
                                    </connections>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-pJ-wI6">
                                    <rect key="frame" x="165" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-gd-7l6">
                                            <rect key="frame" x="15" y="8" width="15" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fTa-fh-pho"/>
                                                <constraint firstAttribute="width" constant="15" id="x8t-4b-IDQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Yq-raG">
                                            <rect key="frame" x="13.5" y="34" width="18" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="D1J-gd-7l6" firstAttribute="centerX" secondItem="jfK-pJ-wI6" secondAttribute="centerX" id="Dbg-HC-ppR"/>
                                        <constraint firstItem="8rO-Yq-raG" firstAttribute="centerX" secondItem="jfK-pJ-wI6" secondAttribute="centerX" id="FWT-Wa-hBr"/>
                                        <constraint firstAttribute="width" constant="45" id="GJo-LN-Erm"/>
                                        <constraint firstItem="D1J-gd-7l6" firstAttribute="top" secondItem="jfK-pJ-wI6" secondAttribute="top" constant="8" id="a6L-me-ezZ"/>
                                        <constraint firstAttribute="bottom" secondItem="8rO-Yq-raG" secondAttribute="bottom" constant="2" id="cRT-cK-ZIA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="pOr-41-TWH" appends="YES" id="iEm-XS-hek"/>
                                    </connections>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-4x-pLa">
                                    <rect key="frame" x="220" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-27-CQd">
                                            <rect key="frame" x="12.5" y="8" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CZb-Ev-RXP"/>
                                                <constraint firstAttribute="width" constant="20" id="XrM-9F-JFy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-GS-Hhz">
                                            <rect key="frame" x="16" y="34" width="13" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="K2o-27-CQd" firstAttribute="centerX" secondItem="8GC-4x-pLa" secondAttribute="centerX" id="03K-ei-1qo"/>
                                        <constraint firstItem="1Jl-GS-Hhz" firstAttribute="centerX" secondItem="8GC-4x-pLa" secondAttribute="centerX" id="2QD-vR-I6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="1Jl-GS-Hhz" secondAttribute="bottom" constant="2" id="9DN-3h-GaG"/>
                                        <constraint firstAttribute="width" constant="45" id="F2J-1b-4wT"/>
                                        <constraint firstItem="K2o-27-CQd" firstAttribute="top" secondItem="8GC-4x-pLa" secondAttribute="top" constant="8" id="hXZ-Mb-CZQ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="NC5-Jj-edD" appends="YES" id="qYQ-Xe-dfM"/>
                                    </connections>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-ws-WnK">
                                    <rect key="frame" x="275" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-Ba-0sI">
                                            <rect key="frame" x="12.5" y="10" width="20" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="W5P-Dg-PSc"/>
                                                <constraint firstAttribute="height" constant="15" id="sM4-RB-6Ki"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-5h-20G">
                                            <rect key="frame" x="13.5" y="34" width="18" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cdl-5h-20G" secondAttribute="bottom" constant="2" id="Rdu-Ec-wGY"/>
                                        <constraint firstItem="Cdl-5h-20G" firstAttribute="centerX" secondItem="pTz-ws-WnK" secondAttribute="centerX" id="aeW-2a-s7Q"/>
                                        <constraint firstItem="Ycn-Ba-0sI" firstAttribute="centerX" secondItem="pTz-ws-WnK" secondAttribute="centerX" id="dvy-y8-a7P"/>
                                        <constraint firstItem="Ycn-Ba-0sI" firstAttribute="top" secondItem="pTz-ws-WnK" secondAttribute="top" constant="10" id="h0l-MC-abo"/>
                                        <constraint firstAttribute="width" constant="45" id="xMJ-d9-HxK"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dOh-15-w86" appends="YES" id="4Pj-hf-dzr"/>
                                    </connections>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-b8-yn1">
                                    <rect key="frame" x="330" y="0.0" width="45" height="53"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-v3-EY8">
                                            <rect key="frame" x="9.5" y="10" width="26" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1tr-Aa-2p7"/>
                                                <constraint firstAttribute="width" constant="26" id="j1C-gv-foP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Zh-B2p">
                                            <rect key="frame" x="11.5" y="34" width="22.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="uJJ-v3-EY8" firstAttribute="top" secondItem="wZK-b8-yn1" secondAttribute="top" constant="10" id="WHU-Fx-HN3"/>
                                        <constraint firstItem="uJJ-v3-EY8" firstAttribute="centerX" secondItem="wZK-b8-yn1" secondAttribute="centerX" id="gzQ-dU-k63"/>
                                        <constraint firstItem="eID-Zh-B2p" firstAttribute="centerX" secondItem="wZK-b8-yn1" secondAttribute="centerX" id="hi3-dh-ZLC"/>
                                        <constraint firstAttribute="width" constant="45" id="w2y-5N-Lsq"/>
                                        <constraint firstAttribute="bottom" secondItem="eID-Zh-B2p" secondAttribute="bottom" constant="2" id="yxl-PC-cpZ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="B9C-1e-GWQ" appends="YES" id="Mxw-nq-7Jr"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="JAp-l5-G8D"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YFj-oF-aHL" secondAttribute="bottom" id="JS0-r9-aeo"/>
                        <constraint firstItem="Q0y-cn-pKM" firstAttribute="leading" secondItem="jWR-Qx-Z26" secondAttribute="leading" id="W81-Y2-7cX"/>
                        <constraint firstAttribute="bottom" secondItem="Q0y-cn-pKM" secondAttribute="bottom" id="fjc-df-aLZ"/>
                        <constraint firstItem="aFz-bQ-SSj" firstAttribute="top" secondItem="jWR-Qx-Z26" secondAttribute="top" constant="10" id="iKP-bC-BeX"/>
                        <constraint firstItem="aFz-bQ-SSj" firstAttribute="leading" secondItem="jWR-Qx-Z26" secondAttribute="leading" priority="750" constant="66" id="mlE-OO-TBx"/>
                        <constraint firstAttribute="trailing" secondItem="YFj-oF-aHL" secondAttribute="trailing" id="psg-XC-U6Q"/>
                        <constraint firstAttribute="height" constant="100" id="rgh-pP-fRC"/>
                        <constraint firstAttribute="trailing" secondItem="aFz-bQ-SSj" secondAttribute="trailing" constant="10" id="rhh-d8-Uaf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DR6-AE-krE"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DR6-AE-krE" firstAttribute="trailing" secondItem="jWR-Qx-Z26" secondAttribute="trailing" id="gSI-nT-TZi"/>
                <constraint firstItem="jWR-Qx-Z26" firstAttribute="leading" secondItem="DR6-AE-krE" secondAttribute="leading" id="mYK-kC-q3W"/>
                <constraint firstItem="DR6-AE-krE" firstAttribute="bottom" secondItem="jWR-Qx-Z26" secondAttribute="bottom" id="n6k-aH-hRA"/>
            </constraints>
            <point key="canvasLocation" x="-358" y="60"/>
        </view>
        <tapGestureRecognizer id="YHa-Iz-5fE">
            <connections>
                <action selector="restoreImageTapAction:" destination="-1" id="fZz-YZ-Yxe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1Vt-Hb-4Ua">
            <eventButtonMask key="buttonMaskRequired" primary="YES" secondary="YES"/>
            <connections>
                <action selector="rotationImageTapAction:" destination="-1" id="nEE-Qu-5tJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="spo-mN-htH">
            <connections>
                <action selector="imageScaleTapAction_9_16:" destination="-1" id="rJ3-xE-EI3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pOr-41-TWH">
            <connections>
                <action selector="imageScaleTapAction_3_4:" destination="-1" id="NtU-89-iaI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="NC5-Jj-edD">
            <connections>
                <action selector="imageScaleTapAction_1_1:" destination="-1" id="zbL-Oz-Z8t"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="dOh-15-w86">
            <connections>
                <action selector="imageScaleTapAction_4_3:" destination="-1" id="t8W-Jq-KNQ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="B9C-1e-GWQ">
            <connections>
                <action selector="imageScaleTapAction_16_9:" destination="-1" id="ffQ-GV-7Wq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.up.left" catalog="system" width="128" height="111"/>
        <image name="rotate.left" catalog="system" width="128" height="124"/>
    </resources>
</document>
